# springboot-multi-datasource-sharding-jdbc

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: DatasourceConfig.java  MyBatis1Config.java  MyBatis2Config.java
src/main/java/hello/controller/: Controller.java
src/main/java/hello/dao1/: AdminDao.java
src/main/java/hello/dao2/: AdminDao2.java  CompanyOrgDao2.java
src/main/java/hello/entity/: AdminDo.java  SysCompanyOrgDo.java
src/main/resources/: application.properties
src/main/resources/mapper1/: AdminMapper.xml
src/main/resources/mapper2/: AdminMapper.xml  SysCompanyOrgMapper.xml
