spring.datasource.jdbc-url=jdbc:mysql://114.116.236.220:3306/admindb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource2.jdbc-url=jdbc:mysql://114.116.236.220:3306/admindb2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource2.username=root
spring.datasource2.password=root